# java_servlet_msal

./: README.md  pom.xml
src/main/java/com/auth/msal/config/: MsalConfig.java
src/main/java/com/auth/msal/filter/: AuthenticationFilter.java
src/main/java/com/auth/msal/model/: AuthenticationResult.java
src/main/java/com/auth/msal/service/: AuthService.java
src/main/java/com/auth/msal/servlet/: AuthCallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/auth/msal/util/: SessionManager.java
src/main/resources/: msal.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/secure/: home.jsp
