aad.clientId=
aad.clientSecret=
aad.authority=https://login.microsoftonline.com/
aad.redirectUri=http://localhost:8080/msal4j-auth/auth/callback


aad.postLogoutRedirectUri=http://localhost:8080/msal4j-auth/
aad.logoutEndpoint=https://login.microsoftonline.com//oauth2/v2.0/logout

# Scopes
aad.scopes=openid,profile,email,User.Read

# Session Settings
session.maxAge=3600
